# NewsRestApi

./: pom.xml  readme.txt
src/main/appengine/: app.yaml
src/main/java/com/example/newsrestapi/: NewsRestApiApplication.java
src/main/java/com/example/newsrestapi/api/: AnnouncementController.java  CategoryController.java  UserResource.java
src/main/java/com/example/newsrestapi/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/newsrestapi/model/: Announcement.java  AnnouncementState.java  AppUser.java  Category.java  Role.java
src/main/java/com/example/newsrestapi/repository/: AnnouncementRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/newsrestapi/security/: BeansConfig.java  SecurityConfig.java
src/main/java/com/example/newsrestapi/service/: AnnouncementService.java  AnnouncementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/newsrestapi/utils/: TokenUtil.java  UserRoles.java
src/main/java/com/example/newsrestapi/utils/enums/: RolesEnum.java
src/main/java/dto/: AnnouncementDTO.java  CategoryDTO.java  RoleDTO.java  StatusDto.java  UserDto.java  UserRegistrationDTO.java
src/main/resources/: application-gcp.properties  application.properties  logback.xml
src/test/java/com/example/newsrestapi/: AnnouncementServiceTests.java  CategoryServiceTests.java  NewsRestApiApplicationTests.java  UserServiceTests.java
src/test/resources/: application.properties
